/* styles.css */
.sidebar {
  
  background-color:#435068;
  /* background-color:  #9ea833e1; */
  width: 180px;
  min-width: 200px;
  padding: 20px;
  transform: translateY(0%);
  overflow-y: auto;
  transition: all 0.5s;
  border-radius: 10px;
  height: 780px;
  color: azure;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
  border-radius: 1500px;
  justify-content: space-between;
  transition: .3s;
  display: flex;
  align-items: center;
 
}

.sidebar-list-item:hover {
  background-color:#6980ac;
  color: black;
  cursor: pointer;
  text-emphasis-color: black ;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: whitesmoke;
  justify-content: space-between;
  gap: 20px;
}

.sidebar-responsive {
  display: inline;
  position: absolute;
  z-index: 12;
}
/* End sidebar */


.home {
  color: aliceblue;
  margin-left: 30px;
}

.dash {

display: grid;
gap: 2px;
grid-template-columns: repeat(4, 1fr);
grid-auto-rows: minmax(180px,auto);


.box {
  padding: 30px;
  border-radius: 10px;
  border: 1px solid transparent;
  margin-left: 120px;
  margin-top: 20px;
}


.box1 {
  border: 4px solid yellow;
  width: 160px;
  .title{
    text-align: left;
    color: yellow;
    margin-top: -20px;
  }
}

.box2 {
  border:4px solid green;
  .title{
    text-align: left;
    color: green;
    margin-top: -20px;
  }
}

.box3 {
  border: 4px solid red;
  .title{
    text-align: left;
    color: red;
    margin-top: -20px;
  }
}

.box4 {
  grid-column: span 1;
  grid-row: span 4;
  width: 300px;
  
}

.box5 {
  grid-column: span 3;
  grid-row: span 2;
  margin-top: -50px;
}
}
.menu{
color: white;
}

